{
  "schematics": {
    "2b05875bb98444e7a53993ef7fd44dc0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6f68613a03ea40c99d4c3fa216c9aa84"
        }
      ]
    }
  },
  "pcbs": {
    "e9afc9e393ca491098bdff5cbd3c5304": "PCB1"
  },
  "panels": {},
  "symbols": {
    "04bac63f067641e494186a97e9af141a": {
      "source": "045f415cd6e24bc3845cdc8411d4ba51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "VRMW = 28V, VC = 45.4V, IPP = 13.3A, 双向",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]",
      "title": "SMBJ28CA_C353369",
      "version": "1673250312",
      "type": 2
    },
    "06722495b755443283d577dfc7d9e368": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0be2f577238d40048cf690ebcb64dbac": {
      "source": "804d8ebda1cd43a48339fa153949f7c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LP2992IM5-3.3",
      "version": "1670929352",
      "type": 2
    },
    "0f1fc8b3591849f6bd0694d291cb637e": {
      "source": "31ee9208bbb748b5b5a0c22a618379c1|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]",
      "title": "PNP",
      "version": "1653980066",
      "type": 2
    },
    "273b86f714e94141a2daf7ebb14a11bf": {
      "source": "e1e1133752ba4246a24c3fc73b0396b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "MC-312D",
      "version": "1673223758",
      "type": 2
    },
    "324e09bfbc3d42ac9a0017ecfcd12edd": {
      "source": "271fbf5952a14621bccc4b79255f01a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LP2992IM5-1.8/NOPB",
      "version": "1673289006",
      "type": 2
    },
    "339f40bbed5c497a97124ce18332e9ac": {
      "source": "6f37103fe61a42f1a4f4ae9607d62b06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]",
      "title": "ESP32-PICO-D4",
      "version": "1673210283",
      "type": 2
    },
    "38a8d48f968849fd9ea10be04e5389bd": {
      "source": "2e617fc8139640529b229049702c4fbb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "ME3116",
      "version": "1672474205",
      "type": 2
    },
    "391ad4baa56d4a0f88c5e0fc6b5dae68": {
      "source": "c23be017b6634dc197de650ddc68ca1d|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "4b564041a9384aebb611669cffed647b": {
      "source": "27e3d247006e417cb0e356634270f781|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C22452",
      "version": "1672236903",
      "type": 2
    },
    "504e852eda7a431080efd0c0d64b8d75": {
      "source": "109fda24bd234cb89d619966240f32da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C2762211",
      "version": "1672854621",
      "type": 2
    },
    "543b3cdbf729479eb585d2c338726f26": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1672830922",
      "type": 2
    },
    "5dc5297b0ce04c4284878c0eb40a3b88": {
      "source": "796061bf135d4f95826b013d4d683ab8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CP2102-GMR",
      "version": "1672165803",
      "type": 2
    },
    "6a93da31f69f45b0b53fc33f39ea01ce": {
      "source": "1b0ddec4e613c99309eb3a6b83eba9fd|a27a009209e24c5b8d77c2d5f1bc2ae4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP32-PICO",
      "version": "fc75614a0d3b31b7d7d67d4bf5f90242",
      "type": 2
    },
    "739b6703b01742b88eee605fd5071c66": {
      "source": "7a6d9e539a19f1eceabfd32243d54019|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-Type-C-TOP",
      "version": "8fdd9cc9666f4ddd5bea780950ed06ef",
      "type": 2
    },
    "7f76f8bdac9845658c8dba9e70884660": {
      "source": "c07b33ee7034444689662b8fca04112d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "DRV8313PWP",
      "version": "1673000408",
      "type": 2
    },
    "7f96debe8f844f44afa7976ca9c5fe42": {
      "source": "337f98afd0264cae93d16cc3bf65754a|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "81db9c24e8f94524a166a5031cc9c92a": {
      "source": "f7b721e18a5e45a0a00c7bb89bd66cd7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "ESP32-S3",
      "version": "1673038147",
      "type": 2
    },
    "87aa6556fb6046d592c9dd66fe8c96cb": {
      "source": "c6c443e2ec984eb58a3ffba59248032b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC1002WR-S-4P",
      "version": "1673026811",
      "type": 2
    },
    "909070b712d8421bb70c1e07a526611b": {
      "source": "960661ecb6c54924b1f44da5406ec41f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U254-051T-4BH83-S1S",
      "version": "1673242220",
      "type": 2
    },
    "a10573ddb32048d0a94f1e09803a9327": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ad58c7e224a040aba791f94bece681eb": {
      "source": "c6b940187557423eae4ff28bc33e1faa|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3386P-1-103LF",
      "version": "1642734810",
      "type": 2
    },
    "baa0be1b74c045ab919bd12d29180827": {
      "source": "905b2f378e6847aaa3e26a5b3c85860a|0d5225da9f0924b819476c756dd50f74d0c25d4dedc8e2bcc022f04fe46b178b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS342A2P-WZ",
      "version": "1666297144",
      "type": 2
    },
    "befd536f7bb5458096b7c9cc1c5e806c": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c029bba6d50e42c2b57b8b62ddbb6238": {
      "source": "4d974604a10246cbb5a4fb44ca1e9779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "ESP32-D0WDQ6",
      "version": "1672605702",
      "type": 2
    },
    "c1800892db344864b901fe3789f89133": {
      "source": "81a0c2bf5d5849a187a0ae4f48d92e19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "A1002WR-S-6P",
      "version": "1673231404",
      "type": 2
    },
    "c7e701e66141447d95f5a7418e13abea": {
      "source": "0347881f4b2a45169511598bdfad1a0e|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDCL1005C10NJTDFM01",
      "version": "1668802026",
      "type": 2
    },
    "c9a3c0cb4f1e4498997b54196ccacc64": {
      "source": "99c3dc23bcfb49109ff8260bb0b42acc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "YTC-TC16-31",
      "version": "1675667702",
      "type": 2
    },
    "d3d0e7ef8e1449019a948a6559892ef0": {
      "source": "a0a60c9bb7cc4d40aad4f1bee4ede90d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CP2102N-A02-GQFN28R",
      "version": "1672833630",
      "type": 2
    },
    "dbcd3634e054493dbd5a368ac38b090c": {
      "source": "1658fea8ae5940ed8d7058f7a3b49239|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "二极管-5B5817WS",
      "version": "1637993011",
      "type": 2
    },
    "e523682b482a47a2abb240fdbea0bf76": {
      "source": "65a90e7a79e4457fa967606221a60611|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x2",
      "version": "1654070481",
      "type": 2
    },
    "e8caed2faa894cf8a335851980481b6f": {
      "source": "7e688ae717614f038f3c66d0ecf38756|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HDGC1002WR-S-3P",
      "version": "1673028306",
      "type": 2
    },
    "e8dad50b473d426dadeedf7039478af6": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|b3caeeb401414ee8917b2ba7999229f3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "eb0b7fb8ed604107bc14259e8060a050": {
      "source": "6c12e221d0ce4ea2a63ce3b4dceef45f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "1N4001WS_C2898400",
      "version": "1672879215",
      "type": 2
    },
    "ff360fbf47a34f998c845c9c7713eb85": {
      "source": "7a6d9e539a19f1eceabfd32243d54019|d9e540fd32ec41efa4fbcc883b4d7ae0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB-Type-C-TOP",
      "version": "8fdd9cc9666f4ddd5bea780950ed06ef",
      "type": 2
    }
  },
  "footprints": {
    "1863d76bbe7141dba239a03435c22d93": {
      "title": "C1210",
      "source": "d98380dbde964cff944f829800b236c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "2f5fbf88c6f448d682d93191787b560b": {
      "title": "L0402",
      "source": "d8867d39abac470e83c3e5731e3084e8|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1651210741",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3d3caf232873490a99c52204cede07ba": {
      "title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
      "source": "5dabfa297a6544a8b3917f761c2e0956|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662088990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-56\"]"
    },
    "3fd60b5b472d4fc3959b01ed64185446": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD",
      "source": "3ff4843350454319b4348f6cc543ce2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "3fe8c981d917429b9a1fd960ba7686c7": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4b5e970bf7b64dd5801e494671a3c1ee": {
      "title": "S8550P_SOT",
      "source": "2885a27408a74d29896d54baa1507418|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670470669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "59f12baebd654ed7a4e8a0cb83966c03": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0d5225da9f0924b819476c756dd50f74d0c25d4dedc8e2bcc022f04fe46b178b",
      "version": "1647217482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "67ba7635af2141a2a3c778ec9cd5f790": {
      "title": "HTSSOP-28_L9.8-W4.5-P0.65-LS6.6-BL-EP",
      "source": "cb679ed2a2534318a65d801113316288|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650336167",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    },
    "68f3338f611742878f77d084726eeba3": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6ba7267ff4094aea8ef9425e57b9455d": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "c65512e222f74539b9aedd26f1ca303e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "6d90b6c631154566ae0c427b8b7c1f84": {
      "title": "R_3386P",
      "source": "448cb13b327c4750a12a431fa13f74a7|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670465396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "771487b8d5f74a908bde83d452f1af0b": {
      "title": "SOD-323_L1.6-W1.3-LS2.7-RD",
      "source": "3329d666d4684f46bad02ac26720beb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651803145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "7a51df0bb1bf497da4ac129926a82d55": {
      "title": "HDR-TH_4P-P2.54-V-F-R2-C2-S2.54",
      "source": "be170f5a481847c6acc690549ba4e0d3|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1645598387",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7b597faea3d14a6387099b7f3ba1954f": {
      "title": "USB-C-SMD_MC-312D-C",
      "source": "8261480393a3482f8d957565877e9593|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637831306",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "83f6d3a6c30942ebb45371afc364e6d0": {
      "title": "USB-C-SMD_YIYUAN_YTC-TC16-31",
      "source": "487427afa106452aa8b099b84f83776f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675239958",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "872156ff5ce7408c9ab020d00b5b4d58": {
      "title": "SMB_L4.6-W3.6-LS5.3-BI",
      "source": "3843d548418c451f96956a347b5c1903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427546",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "8a4194bbc25f4e4fbbd3d792a7103335": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.3",
      "source": "386029a5ed3646ed8688e818b7d6afd0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653892522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "8b044d5671ac4e99b8338c57906ef3f2": {
      "title": "CONN-SMD_3P-P1.00_HDGC_HDGC1002WR-S-3P",
      "source": "33a94cd5217542d0b27f331f41a754dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646977980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8c7065ed5d7946229f67d62eb7db47a2": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "90611338c3234c0f8404aea075708ce9": {
      "title": "CONN-SMD_A1002WR-S-6P",
      "source": "9701114b4dc94750acf73f629e952c0f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659018370",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "90b5f39a38184535b65918a1c26a3a36": {
      "title": "QFN-48_L6.0-W6.0-P0.40-BL-EP3.8",
      "source": "1d42283ce05141da9402d228a5ccc20e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675216560",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "a8c9498309404bc7b879d67525879568": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403054",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "ae566a40cdfd4fa694cab4126961d7e3": {
      "title": "CONN-SMD_4P-P1.00_HDGC_HDGC1002WR-S-4P",
      "source": "d25bc025012041bbaf34786928fbeebf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647410146",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b94855e36a38447fbac317b74431d453": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "a37c089e53b14f8c9e51170da0da561e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "c3b7e10350f54b9f920ec8d12f69c813": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664878954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c6226cf5fdad402d8a441ff8f978b3a5": {
      "title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
      "source": "5621121329be4c69a70489c5617978c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666346899",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-48\",\"\"]"
    },
    "cdfed561681b432482d67cac147365a1": {
      "title": "Type-C-TOP",
      "source": "8a6fe4a1de8e38125782409ec8117e60|d9e540fd32ec41efa4fbcc883b4d7ae0",
      "version": "30c999be4086f37d3ed606a06787ee0c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ce59077c0deb4632b4798fb5a1ee0d46": {
      "title": "MICRO-USB-SMD_U254-051T-4BH83-S1S",
      "source": "53374f91d2ff48c9ae0e44d022e15c3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651148025",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "cf78ff3783874a6ab4c749bbc14111e6": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "d7144cea36bd4a509ebb3e48b123e85b": {
      "title": "QFN-48_7X7",
      "source": "20d9ec7eb0bcbbfa651871774875474b|a27a009209e24c5b8d77c2d5f1bc2ae4",
      "version": "3f6b530128cf7756c5ee3f77c5e8acf5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2ffb5d5827e458fac7426de29f27be0": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "e88cc85696994c30b353e77957ab1d1a": {
      "title": "Type-C-TOP",
      "source": "8a6fe4a1de8e38125782409ec8117e60|b3caeeb401414ee8917b2ba7999229f3",
      "version": "e6bc93261753713c9b7e3f79bb3d472a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e953dba1afbd4b01ab5cb1ef5a78d3d6": {
      "title": "LED_0402",
      "source": "353a22996b034ee196490dfa4c30f3ba|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670466950",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e9afc9e393ca491098bdff5cbd3c5304_e0": {
      "title": "QFN-48_L6.0-W6.0-P0.40-BL-EP3.8",
      "source": "90b5f39a38184535b65918a1c26a3a36|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1675216560",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]",
      "uuid": "e9afc9e393ca491098bdff5cbd3c5304_e0"
    },
    "e9afc9e393ca491098bdff5cbd3c5304_e1314": {
      "title": "USB-C-SMD_YIYUAN_YTC-TC16-31",
      "source": "83f6d3a6c30942ebb45371afc364e6d0|b3caeeb401414ee8917b2ba7999229f3",
      "version": 1678691356810,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]",
      "uuid": "e9afc9e393ca491098bdff5cbd3c5304_e1314"
    },
    "e9afc9e393ca491098bdff5cbd3c5304_e175": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.3",
      "source": "8a4194bbc25f4e4fbbd3d792a7103335|b3caeeb401414ee8917b2ba7999229f3",
      "version": 1679297103444,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]",
      "uuid": "e9afc9e393ca491098bdff5cbd3c5304_e175"
    },
    "e9afc9e393ca491098bdff5cbd3c5304_e5": {
      "title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
      "source": "c6226cf5fdad402d8a441ff8f978b3a5|b3caeeb401414ee8917b2ba7999229f3",
      "version": 1679282348951,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "e9afc9e393ca491098bdff5cbd3c5304_e5"
    },
    "f91b8ef5c1d042c288350bcee240989c": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    }
  },
  "devices": {
    "0d57d47956b848c7a94e64a0c364a158": {
      "title": "ESP32-PICO-D4",
      "attributes": {
        "LCSC Part Name": "ESP32-PICO-D4",
        "Supplier Part": "C193707",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-PICO-D4",
        "Supplier Footprint": "QFN-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C193707_20E6BADDB6EC95F0C0D505BA515D2866.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "339f40bbed5c497a97124ce18332e9ac",
        "Designator": "U?",
        "Footprint": "c6226cf5fdad402d8a441ff8f978b3a5",
        "3D Model": "3f09fb9349bb4460ba284cfc3ea0f270",
        "3D Model Title": "LGA-48_L7.0-W7.0-P0.50-BL-EP5.4",
        "3D Model Transform": "275.59,275.59,0,90,0,0,0,0,0",
        "Function": "WiFi, 蓝牙",
        "Operating Voltage": "2.7V~3.6V",
        "Frequency Of Communication": "2.4GHz~2.5GHz",
        "Serial Interfaces": "ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO",
        "Pattern": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "功能:WiFi, 蓝牙;工作电压:2.7V~3.6V;通信频率:2.4GHz~2.5GHz;接口类型:ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO;模式:-;工作温度:-40℃~+85℃;"
      },
      "description": "功能:WiFi, 蓝牙;工作电压:2.7V~3.6V;通信频率:2.4GHz~2.5GHz;接口类型:ADC, SDIO, SPI, PWM, UART, I2C, I2S, GPIO;模式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F06A0F8B06D157B6AFD34DAB227E30B1.jpg"
      ],
      "source": "a0085f7272654bb6bf7a30329f5e5e8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666156802",
      "custom_tags": "[\"Radio Frequency Chip/Antenna\",\"RF Transceiver ICs\"]"
    },
    "0dda855e5cc04bff8d1d69c954a3d426": {
      "title": "SS54_C22452",
      "attributes": {
        "LCSC Part Name": "40V 5A 550mV@5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190306/C22452_DC5E4F74C3B638F6D8E4C7650D5BF30E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b564041a9384aebb611669cffed647b",
        "Designator": "D?",
        "Footprint": "3fd60b5b472d4fc3959b01ed64185446",
        "3D Model": "228de99b63224bd3982b21290755dd84",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "5A",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):5A;正向压降(Vf):550mV@5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/52D93EDF80AFA70E87E6C8A734008ADF.jpg"
      ],
      "source": "7e4971a287384663bb1defa327c587af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051505",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "2750bec31a5748419c8449517a6aff87": {
      "title": "1N4001WS_C2898400",
      "attributes": {
        "LCSC Part Name": "50V 1A 1.1V@1A",
        "Supplier Part": "C2898400",
        "Manufacturer": "YFW(佑风微)",
        "Manufacturer Part": "1N4001WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210929/0C346956C7D8E55D74AA97CEB74D71B8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb0b7fb8ed604107bc14259e8060a050",
        "Designator": "D?",
        "Footprint": "771487b8d5f74a908bde83d452f1af0b",
        "3D Model": "39bca86493a8419684ee2090e9340edf",
        "3D Model Title": "SOD-323_L1.6-W1.3-LS2.7-RD",
        "3D Model Transform": "104.3305,51.181,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "50V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "5uA@50V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):50V;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5uA@50V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):50V;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5uA@50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210925/7CFC7B6ED2D075EE68ABC416F52FE0C4.jpg"
      ],
      "source": "43ce1a4864dc4752a9065491c55654c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663035662",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "2a0e899c2bbd4867ae28aed1bbf2f9ce": {
      "title": "Type-C",
      "attributes": {
        "Symbol": "739b6703b01742b88eee605fd5071c66",
        "Designator": "USB?",
        "Footprint": "e88cc85696994c30b353e77957ab1d1a",
        "Name": "Type-C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5e3340cbc4066b74ee684e0c162af3d6|b3caeeb401414ee8917b2ba7999229f3",
      "version": "7551ef69b247468531b4241d212291f2",
      "custom_tags": ""
    },
    "2a5a16f491a04f1da62f696540a7bcee": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "ad58c7e224a040aba791f94bece681eb",
        "Footprint": "6d90b6c631154566ae0c427b8b7c1f84",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35e28f7ec3d84b3f890a852b74616e47|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670465523",
      "custom_tags": "[]"
    },
    "32fe91619d3a482cb50b1dd88efea075": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "3x4x2.0 160gf 贴片无柱轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720475_60D09DD6C54279ADDB2DC25100F1CC11.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "543b3cdbf729479eb585d2c338726f26",
        "Designator": "SW?",
        "Footprint": "c3b7e10350f54b9f920ec8d12f69c813",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "SMD接片",
        "Switch Length": "4mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30℃~+80℃;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:160gf@±50gf;机械寿命:100000;工作温度:-30℃~+80℃;引脚样式:SMD接片;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "3c0e24d89abb439a850eeb1c5eac75fb": {
      "title": "二极管-5B5817WS",
      "attributes": {
        "Designator": "D2",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbcd3634e054493dbd5a368ac38b090c",
        "Name": "二极管-5B5817WS",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6294bd67a6aa43cfab9df87d1cb849a7|user",
      "version": "1637993011",
      "custom_tags": "[]"
    },
    "437efb0a24cb4df7a39139afd2fa2150": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "e8dad50b473d426dadeedf7039478af6",
        "Footprint": "68f3338f611742878f77d084726eeba3",
        "3D Model": "222a10e09e6e477a9f85628e277082cb",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.4,19.7,19.7,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "48a50f02f69f4ed5aa736b6152494ea3": {
      "title": "LED_0402-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Supplier Footprint": "0402",
        "Symbol": "391ad4baa56d4a0f88c5e0fc6b5dae68",
        "Footprint": "e953dba1afbd4b01ab5cb1ef5a78d3d6",
        "3D Model": "ff479c6f784e45d5abe8f8ff531b4a70",
        "3D Model Title": "LED0402-RD_ORANGE",
        "3D Model Transform": "39.4,19.7,15.76,180,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1810b6ccb95a4157a8fb269bcf8b1202|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670466977",
      "custom_tags": "[\"光电器件\",\"光电器件\"]"
    },
    "499cb81490fc42c1afb71816f4ad3e72": {
      "title": "CP2102N-A02-GQFN28R",
      "attributes": {
        "LCSC Part Name": "CP2102N-A02-GQFN28R",
        "Supplier Part": "C964632",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102N-A02-GQFN28R",
        "Supplier Footprint": "QFN-28-EP(5x5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201204/C964632_F2B790CC23A72455AEF523510305B30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3d0e7ef8e1449019a948a6559892ef0",
        "Designator": "U?",
        "Footprint": "8a4194bbc25f4e4fbbd3d792a7103335",
        "3D Model": "1010cdab9a9c4ce79fb2e6cc0ab36b8d",
        "3D Model Title": "QFN-28_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/59F39ACA003F309EC7385B7D2E179C6D.jpg"
      ],
      "source": "7d21635e2480432cb33f18cfea933ecf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842808",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "50f22c55f96f4807948d96c577fef37b": {
      "title": "ESP32_SIP",
      "attributes": {
        "Symbol": "6a93da31f69f45b0b53fc33f39ea01ce",
        "Designator": "U?",
        "Footprint": "d7144cea36bd4a509ebb3e48b123e85b",
        "Name": "ESP32_SIP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0957d33dd4db3b14213f4326b88d82bc|a27a009209e24c5b8d77c2d5f1bc2ae4",
      "version": "42410a462ba0f1caad203c823a8ded44",
      "custom_tags": ""
    },
    "5588782759284c48b195252aadb240b6": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "7f96debe8f844f44afa7976ca9c5fe42",
        "Footprint": "3fe8c981d917429b9a1fd960ba7686c7",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "57bde663e6ef46a899aa04ff1e29927d": {
      "title": "HDGC1002WR-S-4P",
      "attributes": {
        "LCSC Part Name": "SH1.0针座卧贴 4P",
        "Supplier Part": "C2936214",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC1002WR-S-4P",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/E8A09E85670B5E97244D2008A24D97FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87aa6556fb6046d592c9dd66fe8c96cb",
        "Designator": "CN?",
        "Footprint": "ae566a40cdfd4fa694cab4126961d7e3",
        "3D Model": "977f62cfa58e4411b4c3e93d5a546a4b",
        "3D Model Title": "CONN-SMD_4P-P1.00_HDGC_HDGC1002WR-S-4P",
        "3D Model Transform": "249.9995,196.85,0,0,0,0,0,-5.906,0",
        "Name": "={Manufacturer Part}",
        "Description": "SH1.0针座卧贴 4P"
      },
      "description": "SH1.0针座卧贴 4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211225/4475973186D0199F421FA344ECD99D9B.jpg"
      ],
      "source": "f53d344d39654e4797e8357336f6e24a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "5814f4c190bf439baab87a929c3c850f": {
      "title": "ESP32-S3",
      "attributes": {
        "LCSC Part Name": "ESP32-S3",
        "Supplier Part": "C2913192",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3",
        "Supplier Footprint": "QFN-56-EP(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220211/8CA5C1C53CA8E3D1871752073201D38A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81db9c24e8f94524a166a5031cc9c92a",
        "Designator": "U?",
        "Footprint": "3d3caf232873490a99c52204cede07ba",
        "3D Model": "105b388c0c03439aa7dbf35dd2b762a6",
        "3D Model Title": "QFN-56_L7.0-W7.0-P0.40-TL-EP4.0",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/090B56DF104CB7977B8142299A1012C8.jpg"
      ],
      "source": "9e0ed3f3b23744baaa755898c300ed66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435097",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "5ddfd7f2abba440d9ca6de31dff3c5d7": {
      "title": "Type-C",
      "attributes": {
        "Symbol": "ff360fbf47a34f998c845c9c7713eb85",
        "Designator": "USB?",
        "Footprint": "cdfed561681b432482d67cac147365a1",
        "Name": "Type-C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5e3340cbc4066b74ee684e0c162af3d6|d9e540fd32ec41efa4fbcc883b4d7ae0",
      "version": "cd5f79f02ef7ed41e5a23640440ab7fe",
      "custom_tags": ""
    },
    "664ec794f5564cbd82d7468e8c92cc55": {
      "title": "MC-312D-C",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C183607",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "MC-312D-C",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/FA3D1694F2603818E0C729EA0D884A74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "273b86f714e94141a2daf7ebb14a11bf",
        "Designator": "USBC?",
        "Footprint": "7b597faea3d14a6387099b7f3ba1954f",
        "3D Model": "9552e65299684b1ba940b7187e20702b",
        "3D Model Title": "USB-C-SMD_MC-312D-C",
        "3D Model Transform": "351.9678,318.897,0,180,0,0,0,-47.951,-47.244",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D87D4442E145D3628B121917A8AEB3F8.jpg"
      ],
      "source": "2d0f5d50191b4d39b6691b4c31664fa4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928209",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "6689a571f64b41b6a2b3f4ba4fa3e9b8": {
      "title": "S8550_SOT_PNP",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "0f1fc8b3591849f6bd0694d291cb637e",
        "Footprint": "4b5e970bf7b64dd5801e494671a3c1ee",
        "3D Model": "9c0df02d6f3e44e889da37f3e5bf5496",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.5-BR",
        "3D Model Transform": "98.43,114.17,37.91,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "895ab773359e4495bae9e53bf2bee89f|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1670470771",
      "custom_tags": "[\"晶体管\",\"晶体管\"]"
    },
    "66e9ce63bded434f9bede764ea594d70": {
      "title": "ESP32-D0WDQ6",
      "attributes": {
        "LCSC Part Name": "ESP32-D0WDQ6",
        "Supplier Part": "C129733",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-D0WDQ6",
        "Supplier Footprint": "QFN-48(6x6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180207/C129733_15179947908541359020.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c029bba6d50e42c2b57b8b62ddbb6238",
        "Designator": "U?",
        "Footprint": "90b5f39a38184535b65918a1c26a3a36",
        "3D Model": "bdd2e424ca814172a2a3360611c5d9d7",
        "3D Model Title": "QFN-48_L6.0-W6.0-P0.40-BL-EP3.8",
        "3D Model Transform": "237.007,237.007,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "32-bit MCU&2.4GHz Wi-Fi+BT/BLE芯片；ESP32集成2.4 GHz Wi-Fi和蓝牙双模IoT无线系统级双核单芯片方案(含ESP32-D2WD、ESP32-S0WD)"
      },
      "description": "32-bit MCU&2.4GHz Wi-Fi+BT/BLE芯片；ESP32集成2.4 GHz Wi-Fi和蓝牙双模IoT无线系统级双核单芯片方案(含ESP32-D2WD、ESP32-S0WD)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/043E44BDE3B3259DC04A8A9E41EA6C0F.jpg"
      ],
      "source": "da7bdf31651942bba09c81670d006cc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447925",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "688e63fe47d74175ac0ba33d4cc0e448": {
      "title": "S8050_C2762211",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C2762211",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210521/C2762211_5AC5D762C14CC7F013712CBEE509B0DC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "504e852eda7a431080efd0c0d64b8d75",
        "Designator": "Q?",
        "Footprint": "8c7065ed5d7946229f67d62eb7db47a2",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "500mA",
        "Power Dissipation (Pd)": "300mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):120@50mA,1V;特征频率(fT):150MHz;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210517/EB6336B4EDAE112002F183A69D91DC48.jpg"
      ],
      "source": "279b70618c0a4545a2ebc776fceb05b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652905287",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "6d87a239e0d84488b3041273dc0fb6d4": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "06722495b755443283d577dfc7d9e368",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "711733f4df1b4c73ab3ffbfa2d22caab": {
      "title": "A1002WR-S-6P",
      "attributes": {
        "LCSC Part Name": "SH 1mm 1x6P",
        "Supplier Part": "C239524",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A1002WR-S-6P",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190523/C338919_26A19BC9BEDA3DBF5CB743676AAF20C3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1800892db344864b901fe3789f89133",
        "Designator": "CN?",
        "Footprint": "90611338c3234c0f8404aea075708ce9",
        "3D Model": "0391e873976e4d13a52f544d41455f79",
        "3D Model Title": "CONN-SMD_SH1.00-WS-6P",
        "3D Model Transform": "295.275,196.85,0,0,0,0,0.088,0.493,0",
        "Reference Series": "SH",
        "Pitch": "1mm",
        "Pins Structure": "1x6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "磷青铜",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:SH;间距:1mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:磷青铜;"
      },
      "description": "参考系列:SH;间距:1mm;插针结构:1x6P;排数:1;每排PIN数:6;行距:-;安装方式:-;触头材质:磷青铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/26965D4770581E36481B0A1150FA0CD5.jpg"
      ],
      "source": "d3e3f2707e8e485094d41e367e82e4eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759558",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "7fcbaeb9f1ec43e2866ad45e61a9683f": {
      "title": "LP2992IM5-1.8/NOPB",
      "attributes": {
        "LCSC Part Name": "LP2992IM5-1.8/NOPB",
        "Supplier Part": "C133800",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-1.8/NOPB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C133800_424C95E326634C7358490847B16C87F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "324e09bfbc3d42ac9a0017ecfcd12edd",
        "Designator": "U?",
        "Footprint": "6ba7267ff4094aea8ef9425e57b9455d",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.173,114.173,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:16V;输出电流:250mA;输出电压（最小值/固定值）:1.8V;"
      },
      "description": "输出类型:固定;最大输入电压:16V;输出电流:250mA;输出电压（最小值/固定值）:1.8V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/2AD1886EFE50F3E42DB71CE57A0F3C65.jpg"
      ],
      "source": "2d9a437c425342b2b404d0fe53a99d8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803827",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "80ad0f1b37334856a49a4431279982ad": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a10573ddb32048d0a94f1e09803a9327"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "88e4dce999c74bf0abd0a749ce9b3bfd": {
      "title": "YTC-TC16-31",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 沉板",
        "Supplier Part": "C2927296",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTC-TC16-31",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211202/47AF0436500AA6A7112558D9A8D251E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9a3c0cb4f1e4498997b54196ccacc64",
        "Designator": "USB?",
        "Footprint": "83f6d3a6c30942ebb45371afc364e6d0",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "沉板",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:沉板;额定电流 - 电源:5A;工作温度范围:-20℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:沉板;额定电流 - 电源:5A;工作温度范围:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230206/302A805E7C8D2C620275B02CC76B3B50.jpg"
      ],
      "source": "d8faf1311daa4e638ddb4b0705224c7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658413",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "a67c85f4265d418b8f8aa2aa59fbb9a1": {
      "title": "U254-051T-4BH83-S1S",
      "attributes": {
        "LCSC Part Name": "Micro-B 母座 卧贴",
        "Supplier Part": "C319160",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U254-051T-4BH83-S1S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200303/C482359_94FADDBDAD8A1CD1662C83166295E6D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "909070b712d8421bb70c1e07a526611b",
        "Designator": "USB?",
        "Footprint": "ce59077c0deb4632b4798fb5a1ee0d46",
        "3D Model": "3817c27b14514ea398a5c2bc79990df5",
        "3D Model Title": "MICRO-USB-SMD_U254-051T-4BH83-S1S",
        "3D Model Transform": "314.96,235.433,0,0,0,0,0,-53.976,0",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "5",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1.8A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-20℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-20℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母座;触点数量:5;端口数量:1;安装方式:卧贴;额定电流 - 电源:1.8A;触头材质:铜合金;触头镀层:金;工作温度范围:-20℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20181025/79AAB3CA46686661CF036208CED4EAB6.jpg"
      ],
      "source": "1d5672621e0446f4b89967b6c57313a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858907",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "aad787b85a164b5a971f6e66dc7dd4db": {
      "title": "TS342A2P-WZ",
      "attributes": {
        "LCSC Part Name": "轻触开关 3*4*2 两脚小龟不带柱 250gf 黑色塑胶按钮",
        "Supplier Part": "C557591",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS342A2P-WZ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200519/C557591_B3A5A21584733303F06306F18577DA8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "baa0be1b74c045ab919bd12d29180827",
        "Designator": "SW?",
        "Footprint": "59f12baebd654ed7a4e8a0cb83966c03",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d06086c0b8b54252a4fee0e85857fd48|0d5225da9f0924b819476c756dd50f74d0c25d4dedc8e2bcc022f04fe46b178b",
      "version": "1658090555",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "ac6a2d8e6e8a4e77b6eeba6169812499": {
      "title": "SMBJ28CA_C353369",
      "attributes": {
        "LCSC Part Name": "双向 Vrwm:28V",
        "Supplier Part": "C353369",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "SMBJ28CA",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190103/C353369_ACB30DF988BD0C8D867307CDF7C2220E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04bac63f067641e494186a97e9af141a",
        "Designator": "D?",
        "Footprint": "872156ff5ce7408c9ab020d00b5b4d58",
        "3D Model": "07b8d28694b84373acb83e050c4644c9",
        "3D Model Title": "SMB_L4.6-W3.6-LS5.3-BI",
        "3D Model Transform": "212.598,141.732,0,0,0,0,0,0,0",
        "Polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "28V",
        "Breakdown Voltage": "31.1V",
        "Peak Pulse Current (Ipp)@10/1000μs": "13.3A",
        "Maximum Clamping Voltage": "45.4V",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):28V;击穿电压:31.1V;峰值脉冲电流(Ipp)@10/1000μs:13.3A;最大钳位电压:45.4V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):28V;击穿电压:31.1V;峰值脉冲电流(Ipp)@10/1000μs:13.3A;最大钳位电压:45.4V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/49E00A8DA6A96E0612E98648661AC4F6.jpg"
      ],
      "source": "be6deb358e3042029df8ffd2fc47fa4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657596",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"瞬态抑制二极管(TVS)\"]"
    },
    "af73aa541f7346028640c21a28df47e1": {
      "title": "LP2992IM5-3.3",
      "attributes": {
        "LCSC Part Name": "正 Vin=16V Vout=3.3V 250mA 45dB@(1kHz)",
        "Supplier Part": "C3751592",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LP2992IM5-3.3",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0be2f577238d40048cf690ebcb64dbac",
        "Designator": "U?",
        "Footprint": "a8c9498309404bc7b879d67525879568",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "850mV@(250mA)",
        "Quiescent Current (Ground Current)": "95uA",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "45dB@(1kHz)",
        "Feature": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);静态电流(地电流):95uA;输出电流:250mA;电源纹波抑制比(PSRR):45dB@(1kHz);特性:过流保护；过热保护;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:16V;输出电压:3.3V;压差:850mV@(250mA);静态电流(地电流):95uA;输出电流:250mA;电源纹波抑制比(PSRR):45dB@(1kHz);特性:过流保护；过热保护;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c8690d151e514639903d32fc6b5526ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663652421",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "d40fcbb1c6ed42b6b097c55222e49d4d": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "QFN-28(5x5)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5dc5297b0ce04c4284878c0eb40a3b88",
        "Designator": "U?",
        "Footprint": "b94855e36a38447fbac317b74431d453",
        "3D Model": "bd06ca6b3ec0497785d7351e07768a77",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB",
        "Number of Drivers/Receivers": "1/1",
        "Data Rate": "1Mbps",
        "Supply Voltage": "3V ~ 3.6V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB;驱动器/接收器数:1/1;数据速率:1Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB;驱动器/接收器数:1/1;数据速率:1Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/044CD5F3149B75DFA4806E7758C33329.jpg"
      ],
      "source": "674dc3a36ee14d689f37c1b86f2c607e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916654",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "e6b276f473ec45a3b07be402d0071954": {
      "title": "HDR-F_2.54_2x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C92273",
        "Supplier Footprint": "插件",
        "Symbol": "e523682b482a47a2abb240fdbea0bf76",
        "Footprint": "7a51df0bb1bf497da4ac129926a82d55",
        "3D Model": "870c884146ee4765973edc845f10b7af",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-2X2P",
        "3D Model Transform": "215.73,196.83,460.58,0,0,0,0,0,-125",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "265121c3efce4f2792f1c9c902d37525|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1657092852",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "ebc30cf447b545619b9890811072ce34": {
      "title": "HDGC1002WR-S-3P",
      "attributes": {
        "LCSC Part Name": "SH1.0针座卧贴 3P",
        "Supplier Part": "C2936213",
        "Manufacturer": "HDGC(华德共创)",
        "Manufacturer Part": "HDGC1002WR-S-3P",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211229/E8A09E85670B5E97244D2008A24D97FE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8caed2faa894cf8a335851980481b6f",
        "Designator": "CN?",
        "Footprint": "8b044d5671ac4e99b8338c57906ef3f2",
        "3D Model": "e76f252bb64b4442a1539e3b253e88a0",
        "3D Model Title": "CONN-SMD_3P-P1.00_HDGC_HDGC1002WR-S-3P",
        "3D Model Transform": "210.63,196.85,0,0,0,0,0,-9.565,0",
        "Name": "={Manufacturer Part}",
        "Description": "SH1.0针座卧贴 3P"
      },
      "description": "SH1.0针座卧贴 3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211224/A6048F4FE2072CA4D365CE350BAE5DDE.jpg"
      ],
      "source": "a50f5149e4f1411c8b5700c886d37559|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896344",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "ed396ed51bbe439eaacf6dfb851ce625": {
      "title": "L_0402",
      "attributes": {
        "Supplier Footprint": "L0402",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7e701e66141447d95f5a7418e13abea",
        "Designator": "L?",
        "Footprint": "2f5fbf88c6f448d682d93191787b560b",
        "3D Model": "d8d36575a3234d4790bfa765c88664a7",
        "3D Model Title": "L0402_L1.0-W0.5-H0.5_BEAD",
        "3D Model Transform": "40.2,20.1,20.1,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "841985d6115249e5a9e6c9a81225e2b6|b3caeeb401414ee8917b2ba7999229f3",
      "version": "1664265658",
      "custom_tags": "[]"
    },
    "f3472631ee8f470da8db16c91b4f88d6": {
      "title": "ME3116AM6G_C97643",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C97643",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME3116AM6G",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170322/1490151692992.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "38a8d48f968849fd9ea10be04e5389bd",
        "Designator": "U?",
        "Footprint": "f91b8ef5c1d042c288350bcee240989c",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F9ED4DB0C60316AD141D5695AF2B0BFF.jpg"
      ],
      "source": "46e013bd47084094a4bd4de760f3a68a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965116",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "feee3124e71f4dc49902d45a8d316433": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "befd536f7bb5458096b7c9cc1c5e806c",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ff66f7db240848a88681396d0bb2737b": {
      "title": "DRV8313PWP",
      "attributes": {
        "LCSC Part Name": "DRV8313PWP",
        "Supplier Part": "C2863441",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8313PWP",
        "Supplier Footprint": "HTSSOP-28-EP-4.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f76f8bdac9845658c8dba9e70884660",
        "Designator": "U?",
        "Footprint": "67ba7635af2141a2a3c778ec9cd5f790",
        "3D Model": "b117a0e224b44661b938867e6fa2b0cc",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-H1.2-LS6.4-P0.65",
        "3D Model Transform": "251.969,380.699,0,90,0,0,0,0.005,0",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压为 65V 的 3A 峰值三相电机驱动器 28-HTSSOP -40 to 125"
      },
      "description": "最大电压为 65V 的 3A 峰值三相电机驱动器 28-HTSSOP -40 to 125",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220507/CB8A99B19EEB13257084C16AFA97E8C0.jpg"
      ],
      "source": "6da9e4f5bb6f4297a1c2071ca9c37bc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651939252",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2b05875bb98444e7a53993ef7fd44dc0",
      "pcb": "e9afc9e393ca491098bdff5cbd3c5304"
    }
  },
  "config": {
    "title": "esp32_foc",
    "cbbProject": false,
    "defaultSheet": "6d87a239e0d84488b3041273dc0fb6d4",
    "editorVersion": "2.0.17"
  }
}